packager \
 in=vp9_360p_300.webm,stream=audio,output=audio.webm,drm_label=AUDIO \
 in=vp9_360p_300.webm,stream=video,output=vp9_360p_300_protected.webm,drm_label=SD \
 in=vp9_720p_1500.webm,stream=video,output=vp9_720p_1500_protected.webm,drm_label=HD \
 in=vp9_1080p_3000.webm,stream=video,output=vp9_1080p_3000_protected.webm,drm_label=HD \
 --clear_lead 6 \
 --enable_raw_key_encryption \
 --keys label=AUDIO:key_id=f3c5e0361e6654b28f8049c778b23946:key=a4631a153a443df9eed0593043db7519,label=SD:key_id=abba271e8bcf552bbd2e86a434a9a5d9:key=69eaa802a6763af979e8d1940fb88392,label=HD:key_id=6d76f25cb17f5e16b8eaef6bbf582d8e:key=cb541084c99731aef4fff74500c12ead \
--mpd_output h264.mpd


Below produces demuxed dash rates
 
ffmpeg -i original.mp4 \
  -strict -2 -c:a opus \
  -vf "scale=-2:360" \
  -c:v libvpx-vp9 -profile:v 0 \
  -keyint_min 72 -g 72 \
  -tile-columns 4 -frame-parallel 1 -speed 1 \
  -auto-alt-ref 1 -lag-in-frames 25 \
  -b:v 300k \
  -y vp9_360p_300.webm 

ffmpeg -i original.mp4 \
  -strict -2 -c:a opus \
  -vf "scale=-2:480" \
  -c:v libvpx-vp9 -profile:v 0 \
  -keyint_min 72 -g 72 \
  -tile-columns 4 -frame-parallel 1 -speed 1 \
  -auto-alt-ref 1 -lag-in-frames 25 \
  -b:v 500k \
  -y vp9_480p_500.webm 

ffmpeg -i original.mp4 \
  -strict -2 -c:a opus \
  -vf "scale=-2:720" \
  -c:v libvpx-vp9 -profile:v 0 \
  -keyint_min 72 -g 72 \
  -tile-columns 4 -frame-parallel 1 -speed 1 \
  -auto-alt-ref 1 -lag-in-frames 25 \
  -b:v 1500k \
  -y vp9_720p_1500.webm

ffmpeg -i original.mp4 \
  -strict -2 -c:a opus \
  -vf "scale=-2:1080" \
  -c:v libvpx-vp9 -profile:v 0 \
  -keyint_min 72 -g 72 \
  -tile-columns 4 -frame-parallel 1 -speed 1 \
  -auto-alt-ref 1 -lag-in-frames 25 \
  -b:v 3000k \
  -y vp9_1080p_3000.webm





